:root {
  --primary: #9c27b0;
  --primaryDark: #89119d;
  --secondary: #ffce00;
  --secondaryDark: #E9BB02;
  --white: #fff;
  --black: #000;

  --fontMain: "Poppins", sans-serif; 
  --fontHeadings: "Staatliches", cursive;

}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/** GLOBAL STYLES **/

body {

  background-color: var(--primary);
  font-size: 1.6rem;
  line-height: 1.5;
}

p {
  font-size: 1.6 rem;
  font-family: var(--fontMain);
  color: var(--white);
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.container {
  max-width: 120rem;
  margin: 0 auto;

}

h1, h2, h3 {
  text-align: center;
  color: var(--secondary);
  font-family: var(--fontHeadings);
}

h1 {
  font-size: 4rem; 
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.4rem;
}


/** HEADER **/

.header {
  display: flex;
  justify-content: center;
}

.header__logo {
  margin: 3rem 0;
}

/** FOOTER **/

.footer {
background-color: var(--primaryDark);
padding: 1rem 0;
margin-top: 2rem;
}

.footer__text{
text-align: center;
font-family: var(--fontHeadings);
}

/** NAVEGATION **/

.navigation {
  background-color: var(--primaryDark);
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  /** gap: 2rem; ** Recently added feature - Flexbox - **/ 

}

.navigation__link {
  font-family: var(--fontHeadings);
  color: var(--white);
  font-size: 3rem;
  margin-right: 2rem;
  
}

.navegation__link:last-of-type {
  margin-right: 0; 
}
.navigation__link--active,
.navigation__link:hover {
  color: var(--secondaryDark);
}


/** GRID **/

.grid {

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;

}

/** PRODUCTS **/

.product {

background-color: var(--primaryDark);
padding: 1rem;

}




.product__name {

font-size: 4rem;
font-weight: bold;

}

.product__price {

font-size: 2.8rem;
color: var(--secondary);
}

.product__name,
.product__price {

  margin: 10px 0;
  text-align: center;
  line-height: 1.2;
}


/** GRAPHICS - BACKGROUND PRODUCT IMAGES **/

.graphic {

min-height: 30rem;
background-repeat: no-repeat;
background-size: cover;
grid-column: 1 / 3;

}


.graphic--tshirts {

grid-row: 2 / 3;

background-image: url(../img/grafico1.jpg);

}

.graphic--node {
  background-image: url(../img/grafico2.jpg);

  grid-row: 8 / 9;
}


/** ABOUT US SECTION **/

.aboutus {
   display: grid;
   grid-template-rows: repeat(2, auto);

}


.aboutus__image {
  grid-row: 1 / 2;
  

}


/** BLOCKS **/

.blocks {

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.block {

  text-align: center;

}

.block__title {
  margin: 0;
}
/** PRODUCT PAGE **/

/** Form **/

.form {

display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 2rem;
}

.form__field {

  border: 1rem solid var(--primaryDark);
  font-size: 2rem;
  font-family: var(--fontMain);
  background-color: var(--primary);
  color: var(--white);
  appearance: none;

}

.form__submit {

  background-color: var(--secondary);
  border: none;
  font-size: 2rem;
  font-family: var(--fontHeadings);
  padding: 2rem;
  grid-column: 1 / 3;
  
}

.form__submit:hover {
  background-color: var(--white);
  color: var(--primary);
  text-decoration: underline var(--secondary) 4px;
  cursor: pointer;
}
/** MEDIA QUERIES **/

@media (min-width: 768px) {

  .grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .graphic--node {

    grid-row: 5 / 6;
    grid-column: 2 / 4;

}

.aboutus {
 
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;


}

.aboutus__image {

  grid-column: 2 / 3;
}

.blocks {
  grid-template-columns: repeat(4, 1fr);
}

.tshirt {

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;


  
}
}